<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_element"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="250dp"
      android:gravity="center"
      android:orientation="vertical">

    <TextView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oleo_script"
        android:text="@string/app_in_name"
        android:textAlignment="center"
        android:textColor="@color/program_title"
        android:textSize="48sp" />
  </LinearLayout>

  <TextView
      android:id="@+id/text_bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:text="@string/text_bottom"
      android:textColor="@color/text_bottom"
      android:textSize="15sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/text_bottom"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:layout_marginBottom="15dp"
      android:orientation="horizontal"
      android:weightSum="2">


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:background="@drawable/btn_sign_in"
        android:text="@string/btnSignIn"
        android:textColor="@android:color/white"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:background="@drawable/btn_register"
        android:text="@string/btnRegister"
        android:textColor="@android:color/white"
        tools:ignore="TextContrastCheck" />
  </LinearLayout>

</RelativeLayout>